# travix-demo

./: README.md  pom.xml
src/main/java/com/travix/medusa/busyflights/: BusyFlightsApplication.java
src/main/java/com/travix/medusa/busyflights/configuration/: ServiceConfig.java
src/main/java/com/travix/medusa/busyflights/controllers/: BusyFlightsController.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirAPI.java  CrazyAirErrorDecoder.java  CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetAPI.java  ToughJetErrorDecoder.java  ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/exception/crazyAir/: CrazyAirError.java  CrazyAirException.java  CrazyAirFailureException.java  CrazyAirNotFoundException.java  CrazyAirServiceFailureExceptionHandler.java  CrazyAirUnauthorizedException.java  InvalidRequestException.java
src/main/java/com/travix/medusa/busyflights/exception/toughJet/: InvalidRequestException.java  ToughJetError.java  ToughJetException.java  ToughJetFailureException.java  ToughJetNotFoundException.java  ToughJetServiceFailureExceptionHandler.java  ToughJetUnauthorizedException.java
src/main/java/com/travix/medusa/busyflights/services/: BusyFlightsService.java
src/main/java/com/travix/medusa/busyflights/util/: JsonMapper.java
src/main/resources/: bootstrap.yml
src/test/java/com/travix/medusa/busyflights/: BusyFlightsApplicationTests.java
src/test/java/com/travix/medusa/busyflights/controllers/: BusyFlightsControllerTest.java
src/test/java/com/travix/medusa/busyflights/services/: BusyFlightsServiceTest.java
src/test/resources/: busy-flights-request.json  crazy-air-response.json  tough-jet-response.json
